# kaggle setting
KAGGLE_USERNAME = "your user name in kaggle"
KAGGLE_KEY = "your api key in kaggle"
# download path
DOWNLOAD_PATH="phucthaiv02/butterfly-image-classification"

# path setting
PROJECT_ENTRY = "src"