# dataset download settings
### kaggle setting
KAGGLE_USERNAME="your user name in kaggle"
KAGGLE_KEY="your api key in kaggle"
### download path
DOWNLOAD_PATH="phucthaiv02/butterfly-image-classification"

# project path settings
DATA_ENTRY="data/test"